[gd_scene load_steps=7 format=3 uid="uid://rtbhppw6ptd2"]

[ext_resource type="PackedScene" uid="uid://4btqj1tsqhg4" path="res://mosquito.tscn" id="1_0dwx2"]
[ext_resource type="Script" uid="uid://brig4wsc2w45g" path="res://Scripts/Game.cs" id="1_wetts"]
[ext_resource type="Resource" uid="uid://du3yxne8gu72s" path="res://game_rules.tres" id="2_00014"]
[ext_resource type="PackedScene" uid="uid://bxaj7igh2do3b" path="res://annoyance_area.tscn" id="5_dm4p5"]
[ext_resource type="PackedScene" uid="uid://bgikhlwsk0kj5" path="res://suckable_area.tscn" id="6_dm4p5"]
[ext_resource type="PackedScene" uid="uid://75dgnoh41ow5" path="res://crackhouse.tscn" id="6_pk5nr"]

[node name="Environment" type="SubViewport"]
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1600, 900)
render_target_update_mode = 4
script = ExtResource("1_wetts")
metadata/Mosquito = NodePath("Mosquito")
metadata/GameRules = ExtResource("2_00014")

[node name="Mosquito" parent="." instance=ExtResource("1_0dwx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70888263, 0.9901651, -1.0708821)

[node name="AnnoyanceArea" parent="." instance=ExtResource("5_dm4p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1531498, 0.30274418, 0.67276376)
visible = false

[node name="Crackhouse" parent="." instance=ExtResource("6_pk5nr")]

[node name="SuckableArea" parent="." instance=ExtResource("6_dm4p5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.121116415, 0.21763456, 0.31139705)

[node name="SuckableArea2" parent="." instance=ExtResource("6_dm4p5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.33422464, 0.12120099, 0.09694363)

[node name="SuckableArea3" parent="." instance=ExtResource("6_dm4p5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.6034419, 0.2142949, 0.19410774)
metadata/SuckStage = 1

[node name="SuckableArea4" parent="." instance=ExtResource("6_dm4p5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.85734665, 0.42672148, 0.48090285)
metadata/SuckStage = 2

[node name="SuckableArea5" parent="." instance=ExtResource("6_dm4p5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.049492, 0.26740432, 0.51561755)
metadata/SuckStage = 3
