[gd_scene load_steps=5 format=3 uid="uid://62fd3x8jkj8v"]

[ext_resource type="Script" uid="uid://dpgojyx4jf8iq" path="res://Scripts/GameOver.cs" id="1_y26ei"]
[ext_resource type="AudioStream" uid="uid://dppdsa7v7x2q3" path="res://Audio/Impact_Punch_02.wav" id="2_yxx3c"]

[sub_resource type="LabelSettings" id="LabelSettings_xapjj"]
font_size = 80

[sub_resource type="Theme" id="Theme_xapjj"]
default_font_size = 80

[node name="GameOver" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -183.0
offset_right = 324.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_right = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 178.3)
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_xapjj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 69.995)
layout_mode = 2
theme = SubResource("Theme_xapjj")
text = "Restart"

[node name="Slap" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_yxx3c")
attenuation_model = 3
autoplay = true

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="OnRestart"]
