[gd_scene load_steps=5 format=3 uid="uid://4btqj1tsqhg4"]

[ext_resource type="Script" uid="uid://c82imkawmmlbv" path="res://Scripts/Mosquito.cs" id="1_dnsox"]
[ext_resource type="PackedScene" uid="uid://qbyeu4rxpf4m" path="res://Meshes/moskito.glb" id="2_jlnsu"]

[sub_resource type="Compositor" id="Compositor_dnsox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dnsox"]
radius = 0.01

[node name="Mosquito" type="RigidBody3D"]
collision_layer = 3
collision_mask = 15
mass = 0.01
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_dnsox")
metadata/Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
compositor = SubResource("Compositor_dnsox")
current = true
fov = 90.0
near = 0.001
far = 20.88

[node name="moskito" parent="Camera3D" instance=ExtResource("2_jlnsu")]
transform = Transform3D(-0.1, 0, 8.742278e-09, 0, 0.1, 0, -8.742278e-09, 0, -0.1, -1.6868384e-09, 0, 0.019295182)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dnsox")
