; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mosquito"
run/main_scene="uid://bvkpa6shwsas5"
config/features=PackedStringArray("4.5", "C#")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Mosquito"

[layer_names]

3d_physics/layer_2="Mosquito"
3d_physics/layer_3="SuckableArea"
3d_physics/layer_4="AnnoyanceArea"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.01302145, 0, 0.2608651, 1)

[shader_globals]

Sucking={
"type": "float",
"value": 1.0
}
