[gd_scene load_steps=4 format=3 uid="uid://bgikhlwsk0kj5"]

[ext_resource type="Script" uid="uid://bea4418hyxl4j" path="res://Scripts/SuckableArea.cs" id="1_arw83"]
[ext_resource type="PackedScene" uid="uid://45p3yg1cuuf0" path="res://arrow.tscn" id="2_arw83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nt7yb"]
radius = 0.2

[node name="SuckableArea" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_arw83")
metadata/SuckStage = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nt7yb")

[node name="arrow" parent="." instance=ExtResource("2_arw83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
